# Infuria API key.
INFURIA_API_KEY = ""
MAINNET_PROVIDER = 'https://arbitrum-mainnet.infura.io/v3/${INFURIA_API_KEY}'
# GOERLI_PROVIDER = 'http://goerli-geth.example:8545'

PRIV_KEY_ONE = ''

EMAIL = "your_email@gmail.com"
PASSWORD = ""
PHONE_NUM = 'xxxxxxxxxx'